# process.env.PORT=''
CONNECTION_URL = mongodb+srv://mrprem:codeit@cluster0.jhln1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY = b083872144c4393c5e60927be552b1d9e17300f0d95b30629a6f886bf014472c1d5941cf
DOMAIN_URL = http://localhost:3000